/* VERSIONE MOBILE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Reset */

body {
    max-width: 480px;

    font-family: 'PT Sans', sans-serif;
}

/* Inizio Header */

header {
    background-color: #0084FD;
}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 30px;
}

nav .menu i {
    color: #FFFFFF;
    font-size: 20px;
}

/* Inizio Main */

/* Prima Section */
    .cards {
        max-width: 100%;
        padding: 50px 30px;
    }

    .cards h2 {
        color: #0084FD;

        font-weight: 700;
    }

    .cards p {
        font-weight: 700;
        line-height: 25px;

        color: #5A6E7F;
    }

    .card.one {
        padding-bottom: 0;
    }

    .card.one div:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .card.one button {
        margin-bottom: 35px;
        padding: 10px 50px;
        font-size: 18px;

        border: none;
        border-radius: 40px;
        color: #FFFFFF;
        background-color: #0084FD;
    }

    .card.one button i {
        padding-right: 10px;
        font-size: 18px;

        color: #FFFFFF;
    }

    #img-mobile {
        display: flex;
        justify-content: center;
    }
    
    #img-mobile img {
        width: 250px;
    }

    .card {
        margin-bottom: 20px;
        padding: 30px 35px;

        border-radius: 20px;
        background-color: #B5DDFF;
    }   

    .card i {
        font-size: 80px;

        color: #0084FD;
    }

    .card:not(.card.one) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;

        text-align: center;
    }

    /* Inizio Seconda Sezione */

    .container-planning {
        background-color: #9792E4;
    }

    .planning {
        max-width: 100%;
        padding: 50px 30px;
    }

    #strategic-planning {
        display: flex;
        flex-direction: column;
        gap: 60px;

        color: #FFFFFF;
    }

    #strategic-planning h2 {
        font-size: 35px;
        font-weight: 700;
    }

    #strategic-planning p {
        line-height: 25px;
        font-size: 16px;
    } 

    #card-planning {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        margin-top: 40px;
        padding: 20px 20px;

        border-radius: 50px;
        text-align: center;
        background-color: #FFFFFF;
    }

    #card-planning img {
        width: 250px;
    }

    #card-planning p {
        font-style: italic;
        line-height: 25px;
    }

    #card-planning button {
        padding: 20px 23px;

        font-size: 18px;
        border: none;
        border-radius: 100%;
        background-color: #9792E4;
    }

    /* Inizio Terza Sezione */

    .testimonials {
        max-width: 100%;
        padding: 50px 30px;

        text-align: center;
    }

    .testimonials div:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        margin-bottom: 30px;
        padding: 0 20px;
    }

    .testimonials span {
        font-size: 20px;
    }

    .testimonials h2 {
        font-size: 35px;
        color: #9792E4;
    }

    .testimonials p {
        margin-bottom: 40px;

        font-size: 18px;
    }

    .card-testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-bottom: 30px;
        padding: 30px 20px;

        border-radius: 50px;
        background-color: #9792E4;
        color: #FFFFFF;
    }

    .card-testimonial img {
        width: 200px;
        height: 200px;
        object-fit: cover;

        border-radius: 50%;
    }

    .card-testimonial p {
        margin-bottom: 0;
        padding-bottom: 30px;

        font-size: 18px;
    }

    .card-testimonial p .fa-quote-left {
        padding-right: 5px;
    }

    .card-testimonial p .fa-quote-right {
        padding-left: 5px;
    }

    .card-testimonial span {
        font-weight: 700;
    }

    /* Inizio Quarta Sezione */

    .container-benefits {
        background-color: #9792E4;
    }

    .benefits {
        max-width: 100%;
        padding: 50px 30px;
    }

    .benefits h2:nth-child(1) {
        margin-bottom: 50px;

        font-size: 35px;
        text-align: center;
        color: #FFFFFF;
    }

    .card-benefits {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;

        margin-bottom: 30px;
        padding: 30px 33px;

        background-color: #FFFFFF;
    }

    .card-benefits span {
        font-size: 40px;
        font-weight: 700;
        color: #9792E4;
    }

    .card-benefits h2 {
        color: #9792E4;
    }

    .card-benefits p {
        line-height: 25px;
        color: #61788b;
    }

    .card-benefits button {
        padding: 10px 40px;

        font-size: 14px;
        font-weight: 700;
        letter-spacing: 3px;

        border: none;
        border-radius: 50px;
        color: #FFFFFF;
        background-color: #9792E4;
    }

    /* Inizio Quinta Sezione */

    .about-us {
        padding: 50px 30px;
    }

    .about-us div:nth-child(1) {
        display: flex;
        flex-direction: column;
        gap: 60px;

        padding-bottom: 60px;
    }

    .about-us div h2 {
        color: #9792E4;
    }

    .about-us div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .about-us div:nth-child(2) p {
        color: #9792E4;
    }

    /* Inizio Ultima Sezione */

    .get-started {
        max-width: 100%;
        padding: 50px 30px;

        background-color: #9792E4;
    }

    .get-started .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        color: #FFFFFF;
    }

    .container div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .container div h2 {
        color: #FDC15F;
    }

    /* Inizio Footer */

    footer {
        max-width: 100%;
        padding: 50px 30px;

        color: #FFFFFF;
        background-color: #333333;
    }

    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer div:nth-child(1) {
        padding-bottom: 70px;
    }

    /* VERSIONE TABLET */

    @media screen and (min-width: 481px) and (max-width: 768px) {
        body {
            max-width: 768px;
        }

        /* prima section */

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            margin-bottom: 0;
            flex-grow: 1;
        }

        .cards .card.one {
            flex-grow: 2;
        }

        #img-mobile {
            display: flex;
            justify-content: flex-start;

            padding-top: 30px;
        }

        .cards .card:nth-child(1),
        .cards .card:nth-child(2) {
            width: calc(100% / 2 - 20px);
        }

        .cards .card:nth-child(3),
        .cards .card:nth-child(4),
        .cards .card:nth-child(5) {
            width: calc(100% / 3 - 20px * 2 / 3);
        }

        /* seconda section */

        #strategic-planning span {
            display: flex;
            justify-content: center;
        }

        /* terza section */

        .card-testimonial {
            display: flex;
            flex-direction: row;
        }

        .card-testimonial div:nth-child(2) p {
            padding-bottom: 20px;
        }

        /* quarta section */

        .benefits {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .benefits h2:nth-child(1) {
            width: 100%;
            margin-bottom: 30px;
        }

        .card-benefits {
            width: calc(100% / 2 - 20px);

            margin-bottom: 0;
        }

        /* quinta section */

        .about-us {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

    }

    /* VERSIONE LAPTOP */

    @media screen and (min-width: 769px) and (max-width: 1199px) {

        body {
            max-width: 100%;
        }

        /* prima section */

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            margin-bottom: 0;
            flex-grow: 1;
        }

        .cards .card.one {
            flex-grow: 2;
        }

        #img-mobile {
            display: flex;
            justify-content: flex-start;

            padding-top: 30px;
        }

        .cards .card:nth-child(1),
        .cards .card:nth-child(2) {
            width: calc(100% / 2 - 20px);
        }

        .cards .card:nth-child(3),
        .cards .card:nth-child(4),
        .cards .card:nth-child(5) {
            width: calc(100% / 3 - 20px * 2 / 3);
        }

        /* seconda section */

        .planning {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 50px;
        }

        /* terza section */

        .card-testimonial {
            display: flex;
            flex-direction: row;
            gap: 40px;
        }

        .card-testimonial div:nth-child(2) p {
            padding-bottom: 20px;
        }

        /* quarta section */

        .benefits {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .benefits h2:nth-child(1) {
            width: 100%;
            margin-bottom: 30px;
        }

        .card-benefits {
            width: calc(100% / 3 - 20px);

            margin-bottom: 0;
        }

        /* quinta section */

        .about-us {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    /* VERSIONE DESKTOP */

    @media screen and (min-width: 1200px) {
        body {
            max-width: 100%;
        }

        /* nav */

        nav {
            max-width: 1150px;
            margin: auto;
        }

        /* prima section */

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

            max-width: 1150px;
            margin: auto;
        }

        .card {
            margin-bottom: 0;
            flex-grow: 1;
        }

        .cards .card.one {
            flex-grow: 2;
        }

        #img-mobile {
            display: flex;
            justify-content: flex-start;

            padding-top: 30px;
        }

        .cards .card:nth-child(1),
        .cards .card:nth-child(2) {
            width: calc(100% / 2 - 20px);
        }

        .cards .card:nth-child(3),
        .cards .card:nth-child(4),
        .cards .card:nth-child(5) {
            width: calc(100% / 3 - 20px * 2 / 3);
        }

        /* seconda section */

        .planning {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 50px;

            max-width: 1150px;
            margin: auto;
        }

        /* terza section */

        .testimonials {
            max-width: 1150px;
            margin: auto;
        }

        .card-testimonial {
            display: flex;
            flex-direction: row;
            gap: 40px;
        }

        .card-testimonial div:nth-child(2) p {
            padding-bottom: 20px;
        }

        /* quarta section */

        .benefits {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

            max-width: 1150px;
            margin: auto;
        }

        .benefits h2:nth-child(1) {
            width: 100%;
            margin-bottom: 30px;
        }

        .card-benefits {
            width: calc(100% / 3 - 20px);

            margin-bottom: 0;
        }

        /* quinta section */

        .about-us {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            max-width: 1150px;
            margin: auto;
        }
    }